@import url("../../src/less/base.less");

.user {
    position: absolute;
    top: 0;
    right: -320px;
    height: 100%;
    width: 100vw;
    max-width: 320px;
    background-color: #212121;
    transition: right 0.2s ease;

    .flex;
    flex-direction: column;
    justify-content: flex-start;

    &>label:nth-of-type(1) {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: 10px 10px;
        cursor: pointer;

        align-self: flex-end;

        &:hover {
            text-shadow: 0px 0px 2px #0288d1,
                0px 0px 4px #29b6f6,
                0px 0px 6px #b3e5fc;
        }
    }

    @media @phone {
        right: -500px;
        max-width: 500px;
    }
}

.user-details {
    width: 100%;
    border-top: 1px solid rgb(194, 194, 194);
    .flex;
    padding: 20px 0px;


    .user-icon {
        width: 120px;
        height: 120px;
        margin: 20px 20px;

        &>span {
            font-size: 4rem;
        }
    }

    &>article:not(:nth-of-type(1)) {
        width: 100%;
        .grid;
        grid-template-columns: 3fr 4fr 1fr 1fr;
        grid-auto-rows: 46px;
    }
}

.user-name~label:hover {
    cursor: pointer;
    text-shadow: 0px 0px 2px #0288d1,
        0px 0px 4px #29b6f6,
        0px 0px 6px #b3e5fc;
}

.user-details {
    p {
        justify-self: end;
        margin-right: 10px;
        font-size: 1rem;
    }

    input {
        width: 100%;
        font-size: 1rem;
        font-style: italic;
        color: #666666;
        background-color: rgba(255, 255, 255, 0);
        text-overflow: ellipsis;
    }

    input:focus {
        color: #2196f3;
        font-size: 1.2rem;
        font-style: normal;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
            0 0 3px #3498db;
    }
}

.user-function {
    width: 100%;
    margin: 10px 0px;
    border-top: 1px solid rgb(252, 249, 249);

    &>ul {
        margin-top: 10px;
        width: 100%;
        .flex;
        flex-direction: column;

        &>li {
            width: 100%;
            padding: 2px 20px;
            .flex;
        }

        a {
            width: 150px;
            height: 30px;
            .flex;
            justify-content: space-evenly;
            font-size: 1.2rem;
            border-radius: 3px;

            &:hover {
                color: #2196f3;
                box-shadow: 0 0 2px rgba(33, 149, 243, 0.6);
            }
        }
    }
}