/*
 * @Author: Lumoon 
 * @Date: 2019-11-10 21:33:27 
 * @Last Modified by: Lumoon
 * @Last Modified time: 2019-11-10 22:02:22
 * @description: message提示框样式。
 */

@import url("../../src/less/base.less");

body {
    .flex;
}

.wf-message {
    width: 300px;
    font-size: 16px;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 2px 2px 10px 2px #485460;
    position: fixed;
    z-index: 10000;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    // rotate3d(1, 0, 0, 90deg)

    .message-title {
        width: 100%;
        height: 32px;
        background: #333333;
        .flex;
        justify-content: space-between;
        color: #fff;

        span {
            margin: auto 10px;
            font-weight: 700;
        }

        .icon-close {
            font-size: 16px;
            color: #EA2027;
            margin: auto 10px;
        }

    }

    .message-content {
        width: 100%;
        background: linear-gradient(160deg, #e3f2fd, #42a5f5);
        color: #000;
        .flex;
        justify-content: flex-start;

        .iconfont {
            width: 66px;
            height: 66px;
            .flex;
            font-size: 36px;
        }

        .icon-warning {
            color: #ffa801;
        }

        .icon-error {
            color: red;
        }

        .icon-zhengque {
            color: #0be881;
        }

        .icon-tishi {
            color: #34e7e4;
        }

        p {
            max-width: 234px;
        }
    }

}