/*
 * @Author: Lumoon 
 * @Date: 2019-11-10 22:36:38 
 * @Last Modified by: Lumoon
 * @Last Modified time: 2019-12-19 14:27:07
 * @description: 搜索提示框样式
 */

@import url("../../src/less/base.less");

body {
    .flex;
}

.search-tips {
    margin: 12px 5px 5px 5px;

    &>div {

        &:first-of-type {
            width: 100%;
            height: 10px;
            clip-path: polygon(30% 0, calc(30% - 10px) 100%, calc(30% + 7px) 100%);
            background: #f5f6fa;
        }

        &:last-of-type {
            width: 100%;
            max-height: 262px;
            background: #f5f6fa;
            border-radius: 5px;
            border: solid 2px #f5f6fa;
            border-top: solid 5px #f5f6fa;
            border-bottom: solid 5px #f5f6fa;
            overflow: hidden;
            box-shadow: 2px 2px 5px #535c68;
        }
    }

}

.search-tip {
    width: 300px;
    height: 66px;

    &:hover {
        background: rgba(165, 235, 243, 0.61);
    }
}

[type="text"] {
    width: 260px;
    height: 50px;
    padding: 0 10px;
    transform: translateY(-160px);
}

// .scrollBox {
//     position: relative;

//     .scrollbar {
//         position: absolute;
//         float: right;
//         width: 6px;
//         top: 0;
//         bottom: 0px;
//         right: 2px;
//         cursor: pointer;

//         .scrollbar-thumb {
//             width: 100%;
//             height: 20px;
//             background: rgba(182, 184, 187, 0.6);
//             border-radius: 3px;
//         }

//         &:hover {
//             background: rgba(210, 208, 208, 0.3);

//             .scrollbar-thumb {
//                 background: rgba(0, 0, 0, 0.712);
//             }
//         }
//     }
// }

// body>div:nth-of-type(1)>div:nth-of-type(2) {
//     position: fixed;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
// }