[uwsgi]

# 项目的路径
chdir = /mnt/d/MyWorkspace/RunProjects/wFocus
# Django的wsgi文件
module = wFocus.wsgi
# Python虚拟环境的路径
home = /mnt/d/UbuntuData/.virtualenvs/django_env

# 进程相关的设置
# 主进程
master = true
# 最大数量的工作进程
processes = 5
# socket文件路径，绝对路径
socket = /mnt/d/MyWorkspace/RunProjects/wFocus/wFocus.sock
# 设置socket的权限
chmod-socket = 666
# 退出的时候是否清理环境
vacuum = true