/*
 * @Author: Lumoon 
 * @Date: 2019-11-08 20:28:47 
 * @Last Modified by: Lumoon
 * @Last Modified time: 2019-11-17 20:40:01
 * @description: 页脚样式。
 */

@import url("../less/base.less");

.wf-footer {
    background-color: #333333;
    z-index: 1;
    .flex;
    color: rgb(201, 201, 201);

    a {
        color: #0984e3;
    }
}

.footer-content {
    max-width: 1200px;
    width: 100%;
    height: 96%;
    margin-bottom: 20px;

    .grid;
    grid-auto-rows: max-content;

    &>article {
        width: 100%;
        height: 100%;
        .flex;
        flex-direction: column;

        h1 {
            font-size: 1.2rem;
            margin-top: 16px;
            margin-bottom: 10px;
        }

        section {
            height: 25px;

            @media @small {
                height: 20px;

                * {
                    font-size: 0.8rem;
                }
            }
        }

        &:nth-of-type(1) {
            @media @big {
                transform: translateY(16px);
            }

            @media @medium {
                transform: translateY(16px);
            }
        }

        &:nth-of-type(2) {
            section {
                width: 100%;
                .grid;
                grid-template-rows: 1fr;
                justify-items: start;

                div {
                    justify-self: center;
                }

                @media @small {
                    justify-items: end;

                }

            }
        }
    }
}

.footer-logo {
    margin-top: 10px;

    .icon-WF-icon {
        font-size: 3.6rem;
    }

}

.footer-webname {
    color: #fff;
    font-size: .6em;
    margin-bottom: 10px;
}