/*
 * @Author: Lumoon 
 * @Date: 2019-11-08 20:27:57 
 * @Last Modified by: Lumoon
 * @Last Modified time: 2019-12-20 12:29:00
 * @description: 页眉样式，及其组件大小。
 */

@import url("../less/base.less");

.wf-header {
    max-height: 50px;
    min-height: 50px;
    background-color: #333333;
    position: sticky;
    top: 0;
    left: 0;
    .flex();

    [type="checkbox"] {
        display: none;
    }
}

.header-logo {
    border-right: solid 1px #fff;
    .flex();

    @media @small {
        flex: 1;
        justify-content: flex-start;
        padding-left: 20px;
        border-right: none;
        border-left: solid 1px #fff;
    }

    @media @bm {
        width: 120px;
    }
}

.icon-WF-icon {
    font-size: 2rem;
}

.header-nav {
    display: none;
    cursor: pointer;

    @media @small {
        min-width: 40px;
        height: 40px;
        .flex();
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;

        &>span {
            height: 3px;
            background: #fff;
            transition: all 0.2s ease-in-out;

            &:nth-of-type(1) {
                width: 90%;
            }

            &:nth-of-type(2) {
                width: 66%;
            }

            &:nth-of-type(3) {
                width: 50%;
            }
        }

    }
}

.wf-nav {

    width: 320px;
    height: 50px;
    z-index: 1;

    @media @small {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0px;
    }

}

.header-search {
    height: 100%;
    .flex();
    justify-content: flex-end;

    .icon-chaxun {
        width: 40px;
        height: 50px;
        color: #fff;
        .flex();
        position: relative;
        font-size: 1.2rem;
        cursor: pointer;

        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            background-color: #fff;
            transition: width 0.2s linear;
            width: 0;
        }
    }

    .search-input {
        // 正常属性
        flex: 1;
        height: 50px;
        background: #fff;
    }

    .search-hint {
        position: absolute;
        display: none;
        padding: 2px 0;
        background-color: #fff;
        border-radius: 2px;

        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            max-height: 320px;
            overflow: auto;
        }

        &::before {
            position: absolute;
            top: -9px;
            left: 0;
            content: "\e600";
            display: block;
            width: 100%;
            height: 10px;
            background: #fff;
        }
    }

    [search-filter="false"] {
        display: none !important;
    }

    .search-hint-tag {
        width: 100%;
        height: 48px;
        min-height: 48px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 7px;

        span:nth-of-type(1) {
            width: 48px;
            padding: 2px 2px;
            border-radius: 2px;
            font-size: 0.9rem;
            text-align: center;
            font-weight: bold;
            margin-right: 12px;
            box-shadow: 1px 1px 5px #000;
            color: #fff;
        }

        .span-weapon-tag {
            background-color: #27ae60;

            &~span {
                color: #27ae60;
            }
        }

        .span-warframe-tag {
            background-color: #e67e22;

            &~span {
                color: #e67e22;
            }
        }

        &:hover {
            background: rgba(165, 235, 243, 0.61);
        }
    }

    @media @small {

        .icon-chaxun {
            margin-right: 10px;
        }

        .search-input {
            // 输入框在小窗口样式
            position: absolute;
            padding: 0 10px;
            width: 100%;
            background: #fff;
            left: 0;
            top: 100%;
            height: 0px;
            z-index: 1;
        }

        .search-hint {
            // 提示框小窗口的默认位置
            width: 100%;
            right: 0;
            top: calc(100% + 50px + 9px);

            &::before {
                clip-path: polygon(30% 0, calc(30% - 10px) 100%, calc(30% + 7px) 100%);
            }
        }

    }

    @media @bm {
        flex: 1;

        .search-input {
            // 输入框的大窗口的默认样式
            width: 100%;
            max-width: 0px;
            transition: max-width 0.6s linear;
        }

        .search-hint {
            // 提示框大窗口的默认位置
            width: 100%;
            right: calc(80px);
            top: calc(100% + 9px);
            max-width: 0px;

            &::before {
                clip-path: polygon(70% 0, calc(70% - 10px) 100%, calc(70% + 7px) 100%);
            }
        }

    }
}

.header-user {
    width: 80px;
    height: 100%;
    .flex();
    background-color: #333333;
    color: #fff;
    font-size: 1.2rem;

    @media @small {
        width: 60px;
        justify-content: flex-start;
    }

}

.user-icon {
    .flex;
    background: rgba(220, 220, 230, 0.3);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;

    &>span:nth-of-type(1) {
        color: indigo;
        text-transform: uppercase;
    }

    &>span:nth-of-type(2) {
        color: #2ed573;
        text-transform: lowercase;
    }
}

.header-mask {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    width: 0;
    height: 100vh;
    background: rgba(7, 7, 7, 0.7);
}