/*
 * @Author: Lumoon 
 * @Date: 2019-11-08 20:27:44 
 * @Last Modified by: Lumoon
 * @Last Modified time: 2019-12-08 16:26:57
 * @description: 全局样式。
 */

@import url("../less/base.less");

@import url(../css/small.css) @small;
@import url(../css/medium.css) @medium;
@import url(../css/big.css) @big;

@import url(//at.alicdn.com/t/font_1485753_9mdl37k5osw.css);



* {
    //统一盒模型样式
    padding: 0;
    margin: 0;
    border: none;
    outline-style: none;
    box-sizing: border-box;

    // 统一字体
    font-family: "Microsoft YaHei";
    font-size: 16px;
    text-decoration: none;

    //列表去符号
    list-style: none;
}


body {
    width: 100%;
    min-width: 320px;
    overflow-x: hidden;
    min-height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wf-header {
    width: 100%;
    z-index: 2;
}

.wf-main {
    width: 100%;
    z-index: 1;
    flex-grow: 1;

    @media @small {
        padding: 10px 7px;
    }

    @media @medium {
        padding: 20px 10px;
    }

    @media @big {
        padding: 20px 20px;
    }
}

.line {
    background-color: #fff;
    width: 100%;
    height: 2px;
}

.wf-footer {
    width: 100%;
    z-index: 1;
    padding-bottom: 10px;
}


.icon-Madurai_px {
    color: #0652DD;
}

.icon-Naramon_px {
    color: #EA2027;
}

.icon-Vazarin_px {
    color: #009432;
}

.icon-Zenurik_px {
    color: #5b2200;
}

.icon-Umbra_px {
    color: #FFC312;
}

.icon-add {
    color: #fff;
}

.icon-close {
    color: #d50f04;
}

.icon-WF-icon {
    background: linear-gradient(72deg, #000 58%, red 58%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}



.sansserif {
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.fangsong {
    font-family: fangsong;
}

.icon-ostron {
    color: #e82e04;
}

.icon-fortuna {
    color: #0037ff;
}

.icon-earth {
    color: blue;
}

.icon-arbitration {
    color: #000;
}

.icon-sortie {
    color: #fff;
}

.icon-flame {
    color: #d63031;
}

.icon-sunfill {
    color: yellow;
}

.icon-yueliang {
    color: #81ecec;
}

.icon-snow {
    color: #0984e3;
}