/*
 * @Author: Lumoon 
 * @Date: 2019-11-08 20:27:23 
 * @Last Modified by:   Lumoon 
 * @Last Modified time: 2019-11-08 20:27:23 
 * @description: 导航栏nav样式。
 */

@import url("../less/base.less");

.wf-nav {
    background: #333333;

    ul {
        .flex();
        height: 100%;



        .nav-li {
            flex: 1;
            .flex();
            height: 100%;


            &>a {
                color: #fff;
                font-size: 1em;
                .flex();
            }
        }

        .nav-li-now {
            position: relative;

            &::before {
                content: "";
                background-color: yellow;
                width: 90%;
                height: 2px;

                position: absolute;
                left: 5%;
                bottom: 0;
                z-index: 1;
            }

            &>span {
                width: 100%;
                height: 100%;

                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                box-shadow: inset 0px 0px 10px 2px rgba(27, 27, 27, 0.5);

                transition: left 0.2s cubic-bezier(.24, .69, .39, .83);
            }
        }

    }

    @media @small {

        border-top: solid 1px #c2c2c2;

        ul {
            .nav-li {
                &>a {
                    height: 0;
                    overflow: hidden;
                }
            }

            .nav-li-now {
                &::before {
                    height: 0px;
                }
            }
        }
    }
}