.riven-box {
    width: 460px;
    margin: 10px;
    display: inline-block;
    // float: left;
    display: flex;
    flex-direction: column;
    position: relative;

    &>div:nth-child(1) {
        width: 460px;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #8c8fefa3;
        cursor: default;

        &>div {
            width: 460px;
            height: 20px;
        }

        &>div:nth-child(1) {
            display: flex;
            flex-direction: row;

            &>div:nth-child(1) {
                width: 240px;
                height: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;


                &>span {
                    margin: 8px;
                    font-size: 13px;
                    font-weight: bold;
                }

                &>span:nth-child(2) {
                    display: none;
                }
            }

            &>div:nth-child(2) {
                width: 240px;
                height: 20px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;

                &>ul {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    transition: all 0.2s ease-in;
                    cursor: pointer;

                    &>li {
                        width: 18px;
                        margin-right: 10px;
                        list-style-type: none;
                        font-size: 13px;
                        color: white;
                        position: relative;

                        &>i {
                            opacity: 0;
                        }

                        .collection {
                            color: red;
                            opacity: 1;
                        }

                        .notcollection {
                            color: white;
                        }

                        &>span {
                            width: 50px;
                            font-size: 10px;
                            line-height: 1rem;
                            text-align: center;
                            position: absolute;
                            top: -17px;
                            left: -17px;
                            color: black;
                            background: white;
                            border: 1px solid black;
                            border-radius: 10%;
                            display: none;
                        }

                        &:hover {
                            font-size: 17px;
                        }

                        &:hover>span {
                            display: block;
                        }
                    }
                }
            }
        }

        &>div:nth-child(2) {
            flex: 1;
            border-top: 1px solid #B3B2B2;
            border-bottom: 1px solid #B3B2B2;
            display: flex;
            flex-direction: row;

            &>div {
                width: 240px;
                height: 100%;

            }

            &>div:nth-child(1) {
                display: flex;
                flex-direction: column;

                &>span {
                    margin: 2px auto 0 15px;
                    padding: 0 10px;
                    font-size: 11px;
                    color: #0033FF;
                    background: #99CCFF;
                    border: 1px solid #0033FF;
                    border-radius: 5px;
                }
            }

            &>div:nth-child(2) {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                &>span {
                    font-size: 20px;
                    font-family: Fantasy; //5种通用字体系列之一
                    font-style: italic; //文本斜体显示
                    text-shadow: 2px -2px 2px white; //字体阴影（水平阴影的位置 垂直阴影的位置 模糊的距离 阴影的颜色）
                }
            }
        }

        &>div:nth-child(3) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            &>span:nth-child(1) {
                flex: 1.5;
                // width: 18px;
                // margin-left: 8px;
                padding-left: 8px;
                font-size: 13px;
                color: white;
                opacity: 0;
                cursor: pointer;
                position: relative;

                &>span {
                    width: 30px;
                    font-size: 10px;
                    line-height: 1rem;
                    text-align: center;
                    position: absolute;
                    top: -17px;
                    left: 2px;
                    color: black;
                    background: white;
                    border: 1px solid black;
                    border-radius: 10%;
                    display: none;
                    pointer-events: none;
                }

                &:hover {
                    font-size: 17px;
                }

                &:hover>span {
                    display: block;
                }
            }

            &>span:nth-child(2) {
                flex: 7;
                font-size: 13px;
                text-align: center;
            }

            &>span:nth-child(3) {
                flex: 1.5;
                font-size: 13px;
                text-align: center;
                font-weight: bold;
                margin-right: 10px;
                position: relative;

                &>i {
                    font-size: 8px;
                    color: #00CC00;
                }
            }
        }

        &:hover {
            &>div:nth-child(1) {
                &>div:nth-child(2) {
                    &>ul {
                        &>li {
                            &>i {
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            &>div:nth-child(3) {
                &>span:nth-child(1) {
                    opacity: 1;
                }
            }
        }
    }

    .riven-box-leaveMessage {
        width: 460px;
        height: 0px;
        overflow: hidden;
        background: #8c8fefa3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s ease-in;

        &>div:nth-child(1) {

            width: 90%;
            margin-top: 10px;
            border-top: 1px solid black;
        }

        &>div:nth-child(2) {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            overflow: auto;
            display: flex;
            flex-direction: column;

            &>section {
                width: 100%;
                display: flex;
                flex-direction: column;

                &>div {
                    padding: 0 6px;
                    width: 100%;
                    max-width: 100%;
                    height: 20px;
                    display: flex;
                    flex-wrap: nowrap;
                    overflow: hidden;

                    span {
                        height: 100%;
                        font-size: 12px;
                    }

                    span:nth-of-type(1) {
                        color: #0033ff;
                    }

                    span:not(:nth-of-type(1)) {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                &>section {
                    padding: 0 6px;
                    width: 90%;
                    max-width: 90%;
                    margin-left: 10%;
                    display: flex;
                    flex-wrap: nowrap;
                    overflow: hidden;

                    span {
                        height: 100%;
                        font-size: 12px;
                    }

                    span:nth-of-type(1) {
                        color: #0033ff;
                    }

                    span:not(:nth-of-type(1)) {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }


            .no-msg-content {
                font-size: 13px;
                margin: auto;
            }
        }

        &>div:nth-child(3) {
            width: 90%;
            margin: 10px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            &>input {
                height: 23px;
                flex: 7;
                font-size: 13px;
            }

            &>button {
                flex: 1;
            }
        }
    }

    .my-logo {
        width: 80px;
        height: 10px;
        background: yellow;
        position: absolute;
        top: 10px;
        right: -20px;
        transform: rotate(45deg);
    }
}

.none-riven {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    &>span {
        font-size: 18px;
        color: white;
    }
}