.mask-wrapper {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 2;

    .personal-box {
        width: 400px;
        height: 300px;
        margin: 0 auto;
        margin-top: 200px;
        position: relative;

        .personal-front-box {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: 3px solid white;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            background: url("../img/beijing.jpg") no-repeat;
            background-size: 100% 100%;
            transform: perspective(900px) rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &>div {
                width: 100%;
                height: 100px;
            }

            .personal-front-box-user {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;

                &>section {
                    width: 100%;
                    height: 30px;
                    margin: 10px 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    &>div {
                        &>span {
                            font-size: 17px;
                            color: #DDDDDD;
                        }

                        &>span:nth-child(1) {
                            font-weight: bold;
                        }
                    }
                }

                &>section:nth-child(3) {
                    &>div {
                        &>a {
                            #personal-window {
                                margin-left: 4px;
                                width: 20px;
                                height: 20px;
                                font-size: 16px;
                                background: #2395ff;
                                border: none;
                                color: white;
                                cursor: pointer;
                            }

                            #personal-window-check {
                                padding: 4px 8px;
                                font-size: 12px;
                                margin-left: 4px;
                                border: none;
                                background: red;
                                color: white;
                                border-radius: 5px;
                                cursor: pointer;
                                outline: none;
                            }
                        }
                    }
                }

                &>div {
                    width: 100%;
                    height: 30px;
                    margin: 10px 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    align-items: center;
                    color: #2395ff;

                    &>i {
                        font-size: 20px;
                        margin-right: 5px;
                        cursor: pointer;
                    }

                    &>a {
                        margin-right: 15px;
                        font-weight: bold;
                        cursor: pointer;
                        text-decoration: none;
                        color: #2395ff;
                    }
                }
            }

        }

        .personal-back-box {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: 3px solid white;
            position: absolute;
            top: 0;
            left: 0;
            background: #DDDDDD;
            background-size: 100% 100%;
            backface-visibility: hidden;

            &>div {
                width: 100%;
                height: 100px;
            }

            .personal-back-box-user {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;

                &>section {
                    width: 250px;
                    height: 40px;
                    margin: 10px 0;

                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    &>input {
                        width: 248px;
                        height: 40px;
                        padding-left: 8px;
                        border: none;
                        font-size: 16px;
                    }
                }

                &>div {
                    width: 250px;
                    height: 40px;
                    margin: 10px 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    &>button {
                        width: 100px;
                        height: 40px;
                        border: none;
                        border-radius: 5px;
                        color: white;
                        font-size: 14px;
                        cursor: pointer;
                    }

                    &>button:nth-child(1) {
                        background: #727171;
                    }

                    &>button:nth-child(2) {
                        background: #2395ff;
                    }
                }
            }
        }
    }

    .close-box {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 40px;
        right: 60px;
        cursor: pointer;

        &>i {
            line-height: 40px;
            font-size: 40px;
            color: red;
        }
    }
}

.personal-box-img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &>img {
        width: 130px;
        border-radius: 50%;
        border: 3px solid white;
        overflow: hidden;
        position: absolute;
        top: -70px;
    }
}