/*
 * @Author: Lumoon 
 * @Date: 2019-11-19 10:05:10 
 * @Last Modified by: Lumoon
 * @Last Modified time: 2019-11-26 13:08:02
 * @description: warframe信息框样式
 */

@import url("../less/base.less");


.warframe-info {
    width: 100%;
    padding-bottom: 10px;
    grid-row: 1/span 4;
    align-self: start;
    border-radius: 4px;
    background-color: rgba(3, 2, 2, 0.7);
    box-shadow: 0px 0px 2px 1px #fff;
    display: flex;
    flex-direction: column;

    article {
        display: flex;
        height: 60px;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;

        span {
            color: orange;
            font-weight: bolder;
            font-size: 1.2rem;
        }

        img {
            position: absolute;
            border: none;
            top: 0;
            right: 5px;
            width: 60px;
        }
    }

    section {
        height: 40px;
        padding: 0 10px;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: end;

        &>span {
            padding: 0px 10px;
            pointer-events: none;
        }

        &>span:nth-of-type(1) {
            justify-self: start;
        }

        &:not(:nth-of-type(1)):hover {
            background-color: rgba(4, 73, 143, 0.7);
        }

    }

}

.mod-size {
    position: relative;
    z-index: 1;
    background-color: rgba(170, 169, 169, 0.2);

    i {
        top: 2px;
        left: 2px;
        height: calc(100% - 4px);
        position: absolute;
        outline: none;
        background: repeating-linear-gradient(-45deg,
                rgba(0, 170, 255, 0.8),
                rgba(0, 170, 255, 0.8) 15px,
                transparent 15px,
                transparent 30px);
        z-index: -1;
        width: 0;
    }
}